{
    "cSpell.words": [
        "emptyok",
        "fmpxml",
        "fmpxmlout",
        "fmpxmlresult",
        "modid",
        "recordid",
        "timeconv"
    ],
    "cSpell.ignoreWords": [
        "mdyyyy"
    ]
}