{
    "cSpell.words": [
        "emptyok",
        "encodable",
        "filemaker",
        "fmpxml",
        "fmpxmlout",
        "fmpxmlresult",
        "francoispqt",
        "gojay",
        "jsonl",
        "modid",
        "recordid",
        "timeconv",
        "vals"
    ],
    "cSpell.ignoreWords": [
        "mdyyyy"
    ]
}